<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>JSON Cover Band</title>
  <link rel="stylesheet" href="https://use.typekit.net/ebu5rbs.css">
  <script src="song.js"></script>
</head>
<body>
  <section id="serial" data-text="Serialized Display">
    <p id="serial-display"></p>
  </section>

  <section id="display" data-text="User Friendly Display">
    <div class="row" style="padding-top: 1.5em;">
      <div class="column" id="song1"></div>
      <div class="column" id="song2"></div>
    </div>
    <div class="row">
      <div class="column" id="song3"></div>
      <div class="column" id="song4"></div>
    </div>
    <div class="row">
      <div class="column" id="song5"></div>
      <div class="column" id="song6"></div>
    </div>
    <div class="row">
      <div class="column" id="song7"></div>
      <div class="column" id="song8"></div>
    </div>
    <div class="row">
      <div class="column" id="song9"></div>
      <div class="column" id="song10"></div>
    </div>
  </section>

  <section id="filter" data-text="Filter">
    <form name="filtergenre" style="padding-top: 1.5em; font-size: 1.05em; font-weight: 600;">
      Pick a genre: <br><br>
      <div class="select">
        <select name="slct" id="slct">
          <option>Choose a genre</option>
          <option>Hip Hop</option>
          <option>Pop</option>
          <option>Reggaeton</option>
          <option>Electronic</option>
          <option>Rap</option>
          <option>Pop Punk</option>
          <option>R&B</option>
        </select>
        <input type ="button" value = "Filter" style="cursor: pointer;" onclick="filter()" />
      </div>
      <p id="display-filter"></p>
    </form>
  </section>
  
  <script lang="javascript">
    // Part 2: Serialized Display
    strSong = JSON.stringify(songs);
    document.getElementById("serial-display").innerHTML = strSong;

    // Part 3: User Friendly Display
    k=1;
    for (i = 0; i < songs.length; i++) {
      var title = "", artist = "Artist(s): ", genre = "Genre(s): ", year = "Released: ", info ="";
      title = songs[i].title;
      year += songs[i].year_released;

      for (j = 0; j < songs[i].artists.length; j++) {
        if (j == songs[i].artists.length-1) {
          artist += songs[i].artists[j];
        } else {
            artist += songs[i].artists[j] + ", ";
        }
      }

      for (j = 0; j < songs[i].genre.length; j++) {
        if (j == songs[i].genre.length-1) {
          genre += songs[i].genre[j];
        } else {
            genre += songs[i].genre[j] + ", ";
        }
      }

      info = "<strong><span style=color:black>" + title + "<span></strong><br />" + artist + "<br>" + genre + "<br>"+ year + "<br>" + "<br>";
      document.getElementById("song" + [k]).innerHTML += info;
      k++;

      // Part 4: Filter the Data
      function filter() {
        filtered_songs = ""; 
        genre_choice = document.getElementById("slct").value;
        if (genre_choice == "Choose a genre") {
          document.getElementById("display-filter").innerHTML = "<span style=color:#f57373>" + "Please choose a genre" + "<span>";
          return;
        }
        for (i = 0; i < songs.length; i++) {
          for (j = 0; j < songs[i].genre.length; j++) {
            if (songs[i].genre[j] == genre_choice) {
              filtered_songs += songs[i].title + "<br>";
            }
          }
        }
        results = "<h1>" + "Displaying All " + "<span style=color:#1DB954>" + genre_choice + "</span>" + " Songs" + "</h1><br>" + filtered_songs;
        document.getElementById("display-filter").innerHTML = results;
      }
    }
    </script>
</body>
</html>