<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> Order 🌭</title>
    <script language="javascript">
        function calculateCost() {
            hotdog_price = 3.25, fries_price  = 2.00, drink_price  = 1.50;
            hotdog_total = 0,    fries_total  = 0,    drinks_total = 0;

            num_hotdogs = parseInt(document.getElementById("hotdogs").value);
            if (num_hotdogs > 0) {
                hotdog_total = num_hotdogs * hotdog_price;
            } else {
                num_hotdogs = 0;
            }

            num_fries = parseInt(document.getElementById("fries").value);
            if (num_fries > 0) {
                fries_total = num_fries * fries_price;
            } else {
                num_fries = 0;
            }
            
            num_drinks = parseInt(document.getElementById("drinks").value);
            if (num_drinks > 0) {
                drinks_total = num_drinks * drink_price;
            } else {
                num_drinks = 0;
            }

            document.getElementById("total").innerHTML  = "# Hotdogs: " + num_hotdogs + " at $" + hotdog_price.toFixed(2) + " is $" + hotdog_total.toFixed(2) + "<br>";
            document.getElementById("total").innerHTML += "# Fries: "   + num_fries   + " at $" + fries_price.toFixed(2)  + " is $" + fries_total.toFixed(2)  + "<br>";
            document.getElementById("total").innerHTML += "# Drinks: "  + num_drinks  + " at $" + drink_price.toFixed(2)  + " is $" + drinks_total.toFixed(2) + "<br>";
            subtotal = hotdog_total + fries_total + drinks_total;
            if (subtotal >= 20) {
                document.getElementById("total").innerHTML += "You qualified for our 10% discount. <br>";
                subtotal = 0.9*subtotal;
            }
            document.getElementById("total").innerHTML += "Subtotal: $" + subtotal.toFixed(2) + "<br>";
            document.getElementById("total").innerHTML += "Meals Tax: $" + (0.0625*subtotal).toFixed(2) + "<br>";
            document.getElementById("total").innerHTML += "<strong> Total: $" + (subtotal*1.0625).toFixed(2) + "</strong> <br>";
        }
    </script>
</head>
<body>
    <header>
        <h1> Joe's Hotdog Hut </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#"> Home     </a></li>
            <li><a href="#"> About Us </a></li>
            <li><a href="#"> Contact  </a></li>
            <li><a href="#"> Order    </a></li>
        </ul>
    </nav>
    <main>
        <h2> 🥤 Order Form 🌭</h2>
        <div class="order">
            <form>
                How many hot dogs would you like? <input type="text" name="hotdogs" id="hotdogs" value=""> <br>
                How many fries would you like? <input type="text" name="fries" id="fries" value=""> <br>
                How many drinks would you like? <input type="text" name="drinks" id="drinks" value=""> <br>
                <input type="button" value="Submit" onclick="calculateCost()">
            </form>
            <div id="total"></div>
        </div>
    </main> 
</body>
</html>